PanoramicData/view/schema/SchemaViewer.xaml

<UserControl x:Class="PanoramicData.view.schema.SchemaViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:PanoramicData.view.schema"
             mc:Ignorable="d" 
             Width="{Binding Size.X}" Height="{Binding Size.Y}"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.RenderTransform>
        <TranslateTransform X="{Binding Position.X}" Y="{Binding Position.Y}"/>
    </UserControl.RenderTransform>

    <Grid Name="mainGrid">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                        Storyboard.TargetProperty="Opacity" Storyboard.TargetName="mainGrid" From="0" To="1" 
                        Duration="0:0:0.8" BeginTime="0:0:0" AutoReverse="False">
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Grid.Unloaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation 
                        Storyboard.TargetProperty="Opacity" Storyboard.TargetName="mainGrid" From="1" To="0" 
                        Duration="0:0:1" BeginTime="0:0:0" AutoReverse="False">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Column="0">

            <Rectangle Grid.Row="0" Margin="1,1,-1,-1" Fill="#25303030"/>
            <Rectangle Grid.Row="0" Margin="2,3,-2,-2" Fill="#25303030"/>
            <Rectangle Grid.Row="0" Margin="3,3,-3,-3" Fill="#25303030"/>
            <Rectangle Grid.Row="0" Margin="4,4,-4,-4" Fill="#25303030"/>
            <Rectangle Grid.Row="0" Margin="5,5,-5,-5" Fill="#25303030"/>
            <Rectangle Grid.Row="0" Margin="6,6,-6,-6" Fill="#25303030"/>
            <Rectangle Grid.Row="0" Margin="7,7,-7,-7" Fill="#25303030"/>
            <Rectangle Grid.Row="0" Margin="8,8,-8,-8" Fill="#25303030"/>
            <Rectangle Grid.Row="0" Margin="9,8,-9,-9" Fill="#25303030"/>
            <Border 
                Name="headerBorder" 
                BorderBrush="DarkGray" 
                BorderThickness="2" Grid.RowSpan="1" Grid.Row="0"
                CornerRadius="0,0,0,0"
                ClipToBounds="True"
                Background="DarkGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" Name="headerRowDefinition"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid 
                        Background="#01000000"
                        Name="headerGrid" 
                        Row="0" 
                        Margin="-1">
                        <Label Margin="0,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsHitTestVisible="False"
                                   Foreground="White"
                                   Name="lblLabel"
                                   Content="Schema" FontWeight="Bold"/>
                        <Canvas 
                                Name="plusCanvas"
                                Background="DarkGray" Width="28" Height="28"
                                   HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Line X1="5" X2="23" Y1="14" Y2="14" Stroke="White" StrokeThickness="3"/>
                                <Line X1="14" X2="14" Y1="5" Y2="23" Stroke="White" StrokeThickness="3"/>
                            </Canvas>
                    </Grid>

                    <Grid Grid.Row="1" Background="White">
                        <Grid Name="contentGrid" Background="White">
                            <util:ColumnTreeView x:Name="tree" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                            
                        </Grid>
                    </Grid>

                </Grid>
            </Border>

            <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="bottom">
                <Polygon Name="resizeGrid" Points="0,30 30,0, 30,30" Fill="DarkGray"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
