starpadLibs/SurfaceLib/CubeControl.xaml

<UserControl x:Class="WpfCubeControl.CubeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <Viewport3D Name="mainViewport" ClipToBounds="True">
            <Viewport3D.Camera>
            <PerspectiveCamera 
                        Position="10,40,40"
                        LookDirection="-0.25,-1,-1"
                
                        FarPlaneDistance="100"
                        UpDirection="0,1,0"
                        NearPlaneDistance="1" 
                        FieldOfView="70" >
                <PerspectiveCamera.Transform>
                    <Transform3DGroup>
                        
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotY"
                      Axis="0 1 0" 
                      Angle="0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotX"
                      Axis="1 0 0" 
                      Angle="0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotZ"
                      Axis="0 0 1" 
                      Angle="0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <ScaleTransform3D x:Name="scale" ScaleX="1" ScaleY="1" ScaleZ="1" CenterX="0" CenterY="0" CenterZ="0" />
                    </Transform3DGroup>
                </PerspectiveCamera.Transform>
            </PerspectiveCamera>
                
        </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight 
	                    Color="White" 
	                    Direction="-2,-3,-1" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

</UserControl>
