starpadLibs/SurfaceLib/FingerPoseVisualizer.xaml

<s:SurfaceUserControl x:Class="starPadSDK.SurfaceLib.FingerPoseVisualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008" Height="308.667" Width="242">
    <Canvas x:Name="LayoutRoot">
		<Ellipse Name="halo" Width="52.5" Height="112.666" Stroke="{x:Null}" Canvas.Left="69.491" Canvas.Top="74.666" Opacity="0.185" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="18.769"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Ellipse.RenderTransform>
    		<Ellipse.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF252333" Offset="1"/>
    				<GradientStop Color="#FF8FB5B5" Offset="0.112"/>
    			</LinearGradientBrush>
    		</Ellipse.Fill>
    	</Ellipse>
        
    	<Path Opacity="0.5" x:Name="target1" Width="19.5" Height="69" Stretch="Fill" Stroke="{x:Null}" Canvas.Left="87.5" Canvas.Top="101" Data="M96.779654,102.80838 L77.5,147.5 78.98305,170.98204 z">
    		<Path.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFC2C2C2" Offset="0.004"/>
    				<GradientStop Color="#FFF54737" Offset="1"/>
    			</LinearGradientBrush>
    		</Path.Fill>
    	</Path>
    	<Path Width="19.5" Height="69" Stretch="Fill" Stroke="{x:Null}" Data="M96.779654,102.80838 L77.5,147.5 78.98305,170.98204 z" Opacity="0.5" Visibility="Collapsed" x:Name="target2" Canvas.Left="78.833" Canvas.Top="101">
    		<Path.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF4B4B4B" Offset="0.004"/>
    				<GradientStop Color="#FFAFC9D0" Offset="1"/>
    			</LinearGradientBrush>
    		</Path.Fill>
    	</Path>
    	<Path Opacity="0.6" x:Name="target3" Width="28" Height="68" Stretch="Fill" Stroke="{x:Null}" Canvas.Left="78.875" Canvas.Top="101.625" Data="M80.25,169.375 L88.75,169.625 87.25,146.125 106.625,101.625 98,101.875 78.625,146.125 z">
    		<Path.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFC2C2C2" Offset="0.004"/>
    				<GradientStop Color="#FFF54737" Offset="1"/>
    			</LinearGradientBrush>
    		</Path.Fill>
    	</Path>
    	<TextBlock Width="103.333" Height="21.333" Canvas.Left="55.333" Canvas.Top="191.333" Text="Drag" TextWrapping="Wrap" Foreground="#FFFFFFFF"/>
    	<TextBlock Width="103.333" Height="21.333" Foreground="#FF000000" Text="Drag" TextWrapping="Wrap" Canvas.Left="54.666" Canvas.Top="190.666"/>
    	<TextBlock Width="103.333" Height="21.333" Text="Pan" TextWrapping="Wrap" Foreground="#FFFFFFFF" Canvas.Left="103.333" Canvas.Top="49.333"/>
    	<TextBlock Width="103.333" Height="21.333" Foreground="#FF000000" Text="Pan" TextWrapping="Wrap" Canvas.Left="102.666" Canvas.Top="48.666"/>
            
	</Canvas>
</s:SurfaceUserControl>
