starpadLibs/SurfaceLib/PalmFinger.xaml

<UserControl x:Class="starPadSDK.SurfaceLib.PalmFinger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="32" Width="32" RenderTransformOrigin="0.5,0.5">
	<UserControl.Resources>
		<Storyboard x:Key="CustomizeComplete">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Icon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="3"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Icon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="3"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
	</UserControl.Triggers>
	<UserControl.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform AngleX="0" AngleY="0"/>
			<RotateTransform Angle="0"/>
			<TranslateTransform X="0" Y="0"/>
		</TransformGroup>
	</UserControl.RenderTransform>
    <Canvas x:Name="LayoutRoot">
		<TextBlock Text="" TextWrapping="Wrap" FontSize="12" TextAlignment="Center" Width="99.313" x:Name="txtLabelBk" Foreground="#FFFFFFFF" Canvas.Left="-32.83" Canvas.Top="32.75"/>
		<Ellipse Stroke="{x:Null}" Opacity="0.465" Width="32" Height="32">
			<Ellipse.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF60A0A3" Offset="1"/>
					<GradientStop Color="#FFFFFFFF" Offset="0"/>
				</LinearGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Image x:Name="Icon" Stretch="Fill" Width="32" Height="32" RenderTransformOrigin="0.5,0.5" >
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<TextBlock Text="" TextWrapping="Wrap" Canvas.Top="32" FontSize="12" HorizontalAlignment="Center" TextAlignment="Center" Canvas.Left="-33.58" Width="99.313" x:Name="txtLabel" Foreground="#FF000000"/>
		<Ellipse Width="39" Height="39" Fill="{x:Null}" Stroke="#FFFFC600" Canvas.Left="-3.5" Canvas.Top="-3.334" StrokeThickness="2" x:Name="modeVIs" Visibility="Collapsed"/>
	</Canvas>
</UserControl>
