starpadLibs/SurfaceLib/PanningBarControl.xaml

<s:SurfaceUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008" x:Class="starPadSDK.SurfaceLib.PanningBarControl"
    Height="52" Width="60" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Name="emptyBox">
	<s:SurfaceUserControl.Resources>
		<Storyboard x:Key="FadeIn">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="54"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
				<SplinePointKeyFrame KeyTime="00:00:00" Value="0.5,0.5"/>
				<SplinePointKeyFrame KeyTime="00:00:00.3000000" Value="0.505,1.86"/>
			</PointAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Hide">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</s:SurfaceUserControl.Resources>
	<Canvas RenderTransformOrigin="0.5,0.5" x:Name="LayoutRoot" Height="96" Width="760">
		<Canvas.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1" ScaleY="1"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="-380" Y="-140"/>
			</TransformGroup>
		</Canvas.RenderTransform>
            
		<Rectangle Stroke="#FF000000" RadiusX="7.5" RadiusY="7.5" Height="93" Width="96" Canvas.Left="332" Canvas.Top="85.002">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
					<GradientStop Color="#FF9D9D9D" Offset="0"/>
					<GradientStop Color="#FFFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Stroke="#FF000000" RadiusX="7.5" RadiusY="7.5" Width="760" Height="96">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
					<GradientStop Color="#FF515151" Offset="0"/>
					<GradientStop Color="#FFC1C1C1" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Stroke="#FF000000" RadiusX="7.5" RadiusY="7.5" Width="760" Height="96">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
					<GradientStop Color="#FF8F8F8F" Offset="0"/>
					<GradientStop Color="#FFE6E6E6" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Canvas Width="744" Height="76.8" Canvas.Top="8" Canvas.Left="8" ClipToBounds="True">
			<Rectangle Stroke="{x:Null}" RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Opacity="0.4" Width="744" Height="76.8" Canvas.Left="0"/>
            <Canvas x:Name="PanningView" Width="744" Height="76.8">
				<Rectangle x:Name="PanningCell" Width="1024" Height="768" Fill="{x:Null}" Stroke="#FF00A3FF" StrokeThickness="30" RadiusX="10.5" RadiusY="10.5"/>
			</Canvas>
		</Canvas>
	</Canvas>
</s:SurfaceUserControl>
