starpadLibs/SurfaceLib/SideToolbar.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="starPadSDK.SurfaceLib.SideToolbar"
	x:Name="UserControl" Height="74" xmlns:starPadSDK_SurfaceLib="clr-namespace:starPadSDK.SurfaceLib" Width="296">

	<Canvas x:Name="LayoutRoot" Height="57">
		<Rectangle Stroke="#FF000000" RadiusY="11.5" RadiusX="11.5" Width="296" Height="56">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
					<GradientStop Color="#FF707070" Offset="0"/>
					<GradientStop Color="#FFFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
        <Canvas Name="finger1" Canvas.Left="37" Canvas.Top="8">
        </Canvas>
        <Canvas Name="finger2" Canvas.Left="92" Canvas.Top="8">
        </Canvas>
        <Canvas Name="finger3" Canvas.Left="147" Canvas.Top="8">
        </Canvas>
        <Canvas Name="finger4" Canvas.Left="202" Canvas.Top="8">
        </Canvas>
        <Canvas Name="finger5" Canvas.Left="255" Canvas.Top="8">
        </Canvas>
		<Path Width="1" Height="41.778" Stretch="Fill" Stroke="#FF808080" Canvas.Left="8.25" Canvas.Top="7.75" Data="M8.25,7.75 L8.25,48.527598">
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
					<GradientStop Color="#FF707070" Offset="0"/>
					<GradientStop Color="#FFFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Path Width="1" Height="41.778" Stretch="Fill" Stroke="#FFFFFFFF" Data="M8.25,7.75 L8.25,48.527598" Canvas.Left="9.25" Canvas.Top="7.75">
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
					<GradientStop Color="#FF707070" Offset="0"/>
					<GradientStop Color="#FFFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Path Width="1" Height="41.778" Stretch="Fill" Stroke="#FF808080" Data="M8.25,7.75 L8.25,48.527598" Canvas.Left="12" Canvas.Top="7.75">
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
					<GradientStop Color="#FF707070" Offset="0"/>
					<GradientStop Color="#FFFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Path Width="1" Height="41.778" Stretch="Fill" Stroke="#FFFFFFFF" Data="M8.25,7.75 L8.25,48.527598" Canvas.Left="13" Canvas.Top="7.75">
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
					<GradientStop Color="#FF707070" Offset="0"/>
					<GradientStop Color="#FFFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Path Width="1" Height="41.778" Stretch="Fill" Stroke="#FF808080" Data="M8.25,7.75 L8.25,48.527598" Canvas.Left="16.008" Canvas.Top="7.75">
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
					<GradientStop Color="#FF707070" Offset="0"/>
					<GradientStop Color="#FFFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Path Width="1" Height="41.778" Stretch="Fill" Stroke="#FFFFFFFF" Data="M8.25,7.75 L8.25,48.527598" Canvas.Left="17.008" Canvas.Top="7.75">
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
					<GradientStop Color="#FF707070" Offset="0"/>
					<GradientStop Color="#FFFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
	</Canvas>
</UserControl>