starpadLibs/Starlight.Controls/Themes/DialogPresenter.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Taloware.Starlight.Controls"
	xmlns:converters="clr-namespace:Taloware.Starlight.Controls.Converters">
	
	<converters:ArithmeticConverter x:Key="ArithmeticConverter"/>

	<Style TargetType="{x:Type local:DialogPresenter}">
		<Style.Resources>
			<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#F3F3F3" Offset="0"/>
				<GradientStop Color="#EBEBEB" Offset="0.5"/>
				<GradientStop Color="#DDDDDD" Offset="0.5"/>
				<GradientStop Color="#CDCDCD" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="ButtonOverBackground" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#FFFAFAFA" Offset="0"/>
				<GradientStop Color="#FFE0E0E3" Offset="1"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="ButtonPressedBackground" EndPoint="0,1" StartPoint="0,0">
				<GradientStop Color="#FFE0E0E2" Offset="0"/>
				<GradientStop Color="#FFF8F8F8" Offset="1"/>
			</LinearGradientBrush>
			<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF969696"/>

			<Style x:Key="CloseButton" TargetType="{x:Type Button}">
				<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
				<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
				<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
				<Setter Property="Padding" Value="4"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid>
								<Border SnapsToDevicePixels="true" x:Name="Chrome" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Opacity="0" />
								<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter Property="Opacity" TargetName="Chrome" Value="1"/>
									<Setter Property="Background" TargetName="Chrome" Value="{DynamicResource ButtonOverBackground}" />
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter Property="Opacity" TargetName="Chrome" Value="1"/>
									<Setter Property="Background" TargetName="Chrome" Value="{DynamicResource ButtonPressedBackground}" />
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="#ADADAD"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Style.Resources>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:DialogPresenter}">
					<Grid x:Name="MainGrid" Opacity="1">
						<ContentControl>
							<ContentPresenter>
								<ContentPresenter.RenderTransform>
									<ScaleTransform x:Name="Scaler" ScaleX="1" ScaleY="1"  
													CenterX="{Binding ElementName=MainGrid, 
																	  Path=ActualWidth, 
																	  Converter={StaticResource ArithmeticConverter}, 
																	  ConverterParameter=*0.5}"
													CenterY="{Binding ElementName=MainGrid, 
																	  Path=ActualHeight, 
																	  Converter={StaticResource ArithmeticConverter}, 
																	  ConverterParameter=*0.5}"
													/>
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
						</ContentControl>
						<Rectangle x:Name="Overlay" Visibility="Collapsed" Opacity="0.4" Fill="#FFCCCCCC" />
						
						<local:DragCanvas>
							<Grid x:Name="Dialog" 
							  local:DragCanvas.CanBeDragged="False"
							  HorizontalAlignment="Center" 
							  VerticalAlignment="Center" 
							  Visibility="Collapsed">
								<!--<Grid.RowDefinitions>
									<RowDefinition Height="28" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Border Grid.Row="0" CornerRadius="5,5,0,0" BorderThickness="2" BorderBrush="Black">
									<Grid Margin="3,0,5,0">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{TemplateBinding DialogTitle}" />
										<Button Grid.Column="1"  Style="{DynamicResource CloseButton}" Command="ApplicationCommands.Close" Margin="3,3,0,3">
											<Path x:Name="Path" Stretch="Fill" StrokeThickness="0.5" Stroke="#FF333333" Fill="#FF969696" Data="F1 M 2.28484e-007,1.33331L 1.33333,0L 4.00001,2.66669L 6.66667,6.10352e-005L 8,1.33331L 5.33334,4L 8,6.66669L 6.66667,8L 4,5.33331L 1.33333,8L 1.086e-007,6.66669L 2.66667,4L 2.28484e-007,1.33331 Z " HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
										</Button>
										<Rectangle local:DragCanvas.CanBeDragged="True" Grid.Column="0" Fill="Transparent" />
									</Grid>

								</Border>-->
                                <!--<Border Grid.Row="1" CornerRadius="0,0,3,3" BorderThickness="2,2,2,2" BorderBrush="Black">-->
                                <AdornerDecorator>
										<ContentControl>
											<ContentPresenter x:Name="PART_DialogView" />
										</ContentControl>
									</AdornerDecorator>
                                <!--</Border>-->
							</Grid>
						</local:DragCanvas>

						
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsDialogVisible" Value="true">
							<Setter TargetName="Overlay" Property="Visibility" Value="Visible" />
							<Setter TargetName="Dialog" Property="Visibility" Value="Visible" />
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="Scaler" 
														 Storyboard.TargetProperty="ScaleX"
														 To="0.90" Duration="0:0:0.58" />
										<DoubleAnimation Storyboard.TargetName="Scaler" 
														 Storyboard.TargetProperty="ScaleY"
														 To="0.90" Duration="0:0:0.58" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Scaler" 
														 Storyboard.TargetProperty="ScaleX"
														 To="1.0" Duration="0:0:0.58"/>
										<DoubleAnimation Storyboard.TargetName="Scaler" 
														 Storyboard.TargetProperty="ScaleY"
														 To="1.0" Duration="0:0:0.58"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>