PanoramicData/view/math/MathEditor.xaml

<UserControl x:Class="PanoramicData.view.math.MathEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:other="clr-namespace:PanoramicData.view.other"
             xmlns:math="clr-namespace:PanoramicData.view.math"
             xmlns:schema="clr-namespace:PanoramicData.view.schema"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Canvas Name="canvasMain"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="185"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Margin="5,5,0,0" Name="gridName" 
                  Grid.Column="0" Grid.Row="0"
                  MouseDown="GridName_OnMouseDown">
                <Grid Background="#ccbdc0c6" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Label FontWeight="Bold" Name="lblName"/>
                </Grid>
            </Grid>

            <Grid Name="recognitionGrid" Grid.Column="0" Grid.Row="1">
                <Grid Margin="0,0,5,5">
                    <math:RecognitionResultRenderer x:Name="recognitionResultRenderer" 
                        Background="#ccbdc0c6" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Grid>

                <other:SimpleAPage x:Name="aPage" ClipToBounds="False"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Border BorderBrush="DarkGray" BorderThickness="3" CornerRadius="0,6,6,0">
                    <schema:ColumnTreeView x:Name="tree" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
