PanoramicData/view/vis/render/XYRenderer.xaml

<local:FilterRenderer x:Class="PanoramicData.view.vis.render.XYRenderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:table="clr-namespace:PanoramicData.view.table"
             xmlns:local="clr-namespace:PanoramicData.view.vis.render"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1" Grid.Row="1">
                    <table:AttributePlaceholderView x:Name="xPlaceHolder" HorizontalAlignment="Center"
                                                    ErrorMessage=""/>

                </Grid>

                <Grid Grid.Column="0" Grid.Row="0">
                    <table:AttributePlaceholderView x:Name="yPlaceHolder" VerticalAlignment="Center"
                                                    ErrorMessage="">
                        <table:AttributePlaceholderView.RenderTransform>
                            <RotateTransform Angle="0"/>
                        </table:AttributePlaceholderView.RenderTransform>
                    </table:AttributePlaceholderView>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Name="contentGrid">
                </Grid>
                

                <TextBlock Name="errMain"
                   Grid.Row="0" Grid.Column="1"
                   Text="Error with graph &#x0a;Please check settings"
                   FontSize="16"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </Grid>
</local:FilterRenderer>
