starpadLibs/GestureBar/Icons/Icon_ArrowThin.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="starPadSDK.GestureBarLib.Icon_ArrowThin"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="38" Height="32">

	<Grid x:Name="LayoutRoot">
		<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" Margin="5.591,7.031,14.582,7.273" Data="M10.666667,8.6666667 L38.666334,40.999667" RenderTransformOrigin="0.5,0.5">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-95.524"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Ellipse Stroke="#FF000000" HorizontalAlignment="Left" Margin="3.428,0,0,3.078" VerticalAlignment="Bottom" Width="5.667" Height="5.667" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Ellipse.RenderTransform>
			<Ellipse.Fill>
				<LinearGradientBrush EndPoint="0.146,0.146" StartPoint="0.854,0.854">
					<GradientStop Color="#FFFF0000" Offset="0"/>
					<GradientStop Color="#FFFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse Stroke="#FF000000" Margin="0,3.591,12.659,0" VerticalAlignment="Top" Height="5.667" HorizontalAlignment="Right" Width="5.667" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Ellipse.RenderTransform>
			<Ellipse.Fill>
				<LinearGradientBrush EndPoint="0.146,0.146" StartPoint="0.854,0.854">
					<GradientStop Color="#FFFF0000" Offset="0"/>
					<GradientStop Color="#FFFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Path Margin="15.721,7.132,16.279,0" VerticalAlignment="Top" Height="6.185" Stretch="Fill" Stroke="#FF000000" Data="M25.25,7 L20.25,8.75 24.625,12.187711 z" Fill="#FF000000"/>
	</Grid>
</UserControl>