starpadLibs/GestureBar/Icons/Icon_Square.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="starPadSDK.GestureBarLib.Icon_Square"
	x:Name="UserControl"
	Width="79" Height="59">

	<Grid x:Name="LayoutRoot">
		<Rectangle Stroke="#FF000000" Margin="3.333,3.417,32.084,25.375">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.146,0.146" StartPoint="0.854,0.854">
					<GradientStop Color="#FF008626" Offset="0"/>
					<GradientStop Color="#FFFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Ellipse Stroke="#FF000000" Width="5.667" Height="5.667" HorizontalAlignment="Left" Margin="0.667,0.833,0,0" VerticalAlignment="Top">
			<Ellipse.Fill>
				<LinearGradientBrush EndPoint="0.146,0.146" StartPoint="0.854,0.854">
					<GradientStop Color="#FFFF0000" Offset="0"/>
					<GradientStop Color="#FFFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse Stroke="#FF000000" Width="5.667" HorizontalAlignment="Left" Margin="0.667,0,0,22.792" VerticalAlignment="Bottom" Height="5.667">
			<Ellipse.Fill>
				<LinearGradientBrush EndPoint="0.146,0.146" StartPoint="0.854,0.854">
					<GradientStop Color="#FFFF0000" Offset="0"/>
					<GradientStop Color="#FFFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse Stroke="#FF000000" HorizontalAlignment="Right" Margin="0,0,29.916,22.792" VerticalAlignment="Bottom" Width="5.667" Height="5.667">
			<Ellipse.Fill>
				<LinearGradientBrush EndPoint="0.146,0.146" StartPoint="0.854,0.854">
					<GradientStop Color="#FFFF0000" Offset="0"/>
					<GradientStop Color="#FFFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse Stroke="#FF000000" Height="5.667" HorizontalAlignment="Right" Margin="0,1,30.083,0" VerticalAlignment="Top" Width="5.667">
			<Ellipse.Fill>
				<LinearGradientBrush EndPoint="0.146,0.146" StartPoint="0.854,0.854">
					<GradientStop Color="#FFFF0000" Offset="0"/>
					<GradientStop Color="#FFFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
	</Grid>
</UserControl>