starpadLibs/GestureBar/Icons/Icon_Clear.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="starPadSDK.GestureBarLib.Icon_Clear"
	x:Name="UserControl"
	Width="Auto" Height="Auto">

	<Grid x:Name="LayoutRoot" Width="80" Height="72">
		<Ellipse Stroke="#FF000000" Height="19.167" HorizontalAlignment="Left" Margin="8,2.625,0,0" VerticalAlignment="Top" Width="20.333">
			<Ellipse.Fill>
				<LinearGradientBrush EndPoint="0.146,0.146" StartPoint="0.854,0.854">
					<GradientStop Color="#FF003DFF" Offset="0"/>
					<GradientStop Color="#FFFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Rectangle Stroke="#FF000000" Height="24.5" Margin="32.333,8,33.584,0" VerticalAlignment="Top">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.146,0.146" StartPoint="0.854,0.854">
					<GradientStop Color="#FF005886" Offset="0"/>
					<GradientStop Color="#FFFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Path Fill="{x:Null}" Stretch="Fill" Stroke="#FFFF0000" StrokeThickness="3" HorizontalAlignment="Left" Margin="17.75,8,0,0" VerticalAlignment="Top" Width="19" Height="20.5" Data="M15.75,10.25 L33.75,29.75"/>
		<Path Fill="{x:Null}" Stretch="Fill" Stroke="#FFFF0000" StrokeThickness="3" Width="19" Height="20.5" Data="M15.75,10.25 L33.75,29.75" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="17.75,8,0,0" VerticalAlignment="Top">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
	</Grid>
</UserControl>