starpadLibs/GestureBar/Icons/Icon_ZoomIn.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="starPadSDK.GestureBarLib.Icon_ZoomIn"
	x:Name="UserControl"
	Width="42" Height="28">

	<Grid x:Name="LayoutRoot">
		<Canvas x:Name="ZoomInIcon" Margin="0,0,0,0">
			<Path Fill="#FF696969" Stretch="Fill" Stroke="#FF000000" StrokeThickness="0.5" Width="11" Height="13.5" Canvas.Left="24.75" Canvas.Top="11.875" Data="M17.75,14.625 L26.75,25.375 28.25,23.875 18.25,12.375"/>
			<Ellipse Stroke="#FF000000" StrokeThickness="0.5" Width="12.75" Height="12.75" Canvas.Left="16.75" Canvas.Top="5">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FFFFFFFF" Offset="0"/>
						<GradientStop Color="#FF00A7FF" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Path RenderTransformOrigin="0.5,0.5" Fill="#FF696969" Stretch="Fill" Stroke="#FF000000" StrokeThickness="1" Width="6.333" Height="0.746" Canvas.Left="19.833" Canvas.Top="10.962" Data="M19.5,11.208333 L27,11.209001">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Fill="#FF696969" Stretch="Fill" Stroke="#FF000000" StrokeThickness="1" Width="6.252" Height="0.834" Data="M19.5,11.208333 L27,11.209001" RenderTransformOrigin="0.5,0.5" Canvas.Left="19.878" Canvas.Top="10.831">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="-90"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
		</Canvas>
	</Grid>
</UserControl>