starpadLibs/MoveResizeRotate/Resources/ResizeDecorator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ResizeThumbCircle.xaml"/>
        <ResourceDictionary Source="ResizeThumbLine.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
    <Grid SnapsToDevicePixels="True" Opacity="1">
      <s:ResizeThumb Height="4" Cursor="SizeNS" Margin="0 -13 0 0"
                     VerticalAlignment="Top" HorizontalAlignment="Stretch"
                     Template="{StaticResource ResizeThumbLineTemplate}"/>
        
      <s:ResizeThumb Width="4" Cursor="SizeWE" Margin="-13 0 0 0"
                     VerticalAlignment="Stretch" HorizontalAlignment="Left"
                     Template="{StaticResource ResizeThumbLineTemplate}"/>
        
      <s:ResizeThumb Width="4" Cursor="SizeWE" Margin="0 0 -13 0"
                     VerticalAlignment="Stretch" HorizontalAlignment="Right"
                     Template="{StaticResource ResizeThumbLineTemplate}"/>
        
      <s:ResizeThumb Height="4" Cursor="SizeNS" Margin="0 0 0 -13"
                     VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                     Template="{StaticResource ResizeThumbLineTemplate}"/>

            <s:ResizeThumb Width="30" Height="30" Cursor="SizeNWSE" Margin="-25 -25 0 0"
                     VerticalAlignment="Top" HorizontalAlignment="Left"
                     Template="{StaticResource ResizeThumbCircleTemplate}"/>

            <s:ResizeThumb Width="30" Height="30" Cursor="SizeNESW" Margin="0 -25 -25 0"
                     VerticalAlignment="Top" HorizontalAlignment="Right"
                     Template="{StaticResource ResizeThumbCircleTemplate}"/>

            <s:ResizeThumb Width="30" Height="30" Cursor="SizeNESW" Margin="-25 0 0 -25"
                     VerticalAlignment="Bottom" HorizontalAlignment="Left"
                     Template="{StaticResource ResizeThumbCircleTemplate}"/>

            <s:ResizeThumb Width="30" Height="30" Cursor="SizeNWSE" Margin="0 0 -25 -25"
                     VerticalAlignment="Bottom" HorizontalAlignment="Right"
                     Template="{StaticResource ResizeThumbCircleTemplate}"/>
    </Grid>
  </ControlTemplate>

</ResourceDictionary>