starpadLibs/MoveResizeRotate/Resources/RotateDecorator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner">

  <!-- RotateThumb Style
  <Style TargetType="{x:Type s:RotateThumb}">
    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type s:RotateThumb}">
          <Grid Width="30" Height="30">
            <Path Fill="Red"
                  Stretch="Fill"
                  Data="M 50,100 A 50,50 0 1 1 100,50 H 50 V 100"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style> -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="RotateThumb.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <!-- RotateDecorator Template -->
  <ControlTemplate x:Key="RotateDecoratorTemplate" TargetType="{x:Type Control}">
    <Grid>
            <Rectangle Margin="0,-30,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="DarkGray" Width="4" Height="20">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightGray" Offset="0.0" />
                        <GradientStop Color="LightGray" Offset="0.25" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        
            <s:RotateThumb Margin="0,-55,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="30" Height="30" Template="{StaticResource RotateThumbTemplate}"
                           RenderTransformOrigin="0.5,0.5" Cursor="Hand"/>

            <!--<s:RotateThumb Margin="0,-18,-18,0" VerticalAlignment="Top" HorizontalAlignment="Right" Template="{StaticResource RotateThumbTemplate}"
                           RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                <s:RotateThumb.RenderTransform>
                    <RotateTransform Angle="90" />
                </s:RotateThumb.RenderTransform>
            </s:RotateThumb>
            <s:RotateThumb Margin="0,0,-18,-18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Template="{StaticResource RotateThumbTemplate}"
                           RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                <s:RotateThumb.RenderTransform>
                    <RotateTransform Angle="180" />
                </s:RotateThumb.RenderTransform>
            </s:RotateThumb>
            <s:RotateThumb Margin="-18,0,0,-18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Template="{StaticResource RotateThumbTemplate}"
                           RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                <s:RotateThumb.RenderTransform>
                    <RotateTransform Angle="270" />
                </s:RotateThumb.RenderTransform>
            </s:RotateThumb>-->
    </Grid>
  </ControlTemplate>

</ResourceDictionary>