libs/SharpShapes/SharpShapes/ShapeCanvas.xaml

<UserControl x:Class="SharpShapes.ShapeCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800" xmlns:my="clr-namespace:starPadSDK.Inq;assembly=Inq"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DrawingBrush x:Key="boxBrush">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <RadialGradientBrush Center="0.54326,0.45465" RadiusX="0.602049" RadiusY="1.02049" GradientOrigin="0.4326,0.45465">
                                <GradientStop Color="#ffffff" Offset="0"/>
                                <GradientStop Color="#dddddd" Offset="0.718518495559692"/>
                                <GradientStop Color="#bbbbbb" Offset="1"/>
                            </RadialGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0 1,1" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" SpreadMethod="Pad">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#22DDDDDD" Offset="1"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0 1,0.48" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

    </UserControl.Resources>
    <Grid>
        <my:InqCanvas 
            Grid.Row="1"
            HorizontalAlignment="Stretch" Name="InqCanvas" VerticalAlignment="Stretch" Background="LightBlue">
        </my:InqCanvas>
        
        <!--<Border Grid.Row="1" Margin="5" BorderBrush="Black" CornerRadius="5" BorderThickness="2" Background="{StaticResource boxBrush}" Width="100" Height="50" />-->
    </Grid> 
</UserControl>
