PanoramicData/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:PanoramicData="clr-namespace:PanoramicData"
    xmlns:menu="clr-namespace:PanoramicData.view.menu"
    xmlns:inq="clr-namespace:PanoramicData.view.inq"
    xmlns:utils="clr-namespace:PanoramicData.utils"
    Title="PanoramicData"
    x:Class="PanoramicData.MainWindow"
    KeyDown="layoutRoot_KeyDown"
    MouseWheel="Window_MouseWheel"
    mc:Ignorable="d"
    SizeChanged="Window_SizeChanged_1">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/MoveResizeRotate;component/Resources/DesignerItem.xaml" />
                <ResourceDictionary Source="/MoveResizeRotate;component/Resources/DesignerItem2.xaml" />
                <ResourceDictionary Source="filter/style/FilterStyle.xaml" />
                <ResourceDictionary Source="filter/style/ScrollBarStyle.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>       
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <utils:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        </Grid.Resources>
        <Grid Name="mainGrid">

            <Canvas x:Name="layoutRoot" Width="Auto" Height="Auto" Visibility="Visible">
                <!--<PanoramicData:APage 
                        x:Name="aPage" 
                        Width="1" Height="1" Canvas.Top="-25000" Canvas.Left="-25000"
                        Background="#ffd5d5d5"
                        IsDraggable="True"/>-->

                <inq:InkableScene 
                        x:Name="inkableScene" 
                        Width="50000" Height="50000" 
                        RenderTransform="1 0 0 1 -25000 -25000"
                        Background="#ffd5d5d5"/>

                <menu:SlideMenu x:Name="slideMenu" Visibility="Hidden"/>
            </Canvas>

            <Grid Name="errorGrid" Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.Visibility>
                    <Binding Converter="{StaticResource StringToVisibilityConverter}" Path="ErrorMessage"/>
                </Grid.Visibility>
                
                <TextBlock 
                        Name="errorMsg"
                        HorizontalAlignment="Left"
                        Text="{Binding ErrorMessage}" Foreground="Red" FontWeight="Bold" FontSize="14"/>
            </Grid>

            <Canvas>
                <Grid Name="upGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image 
                            Grid.Column="3"
                            Grid.Row="0"
                            Source="Resources/img/up.png" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Ellipse 
                            Grid.Column="3"
                            Grid.Row="0"
                            Width="50" Height="50" Stroke="Black" StrokeThickness="3"/>
                    <Label 
                            HorizontalAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="1"
                            FontWeight="Bold"
                            Content="Show Menu"/>
                    <Rectangle 
                            Name="up"
                            Grid.Column="3"
                            Grid.RowSpan="2"
                            Grid.Row="0"
                            Fill="#01ffffff"/>
                </Grid>
            </Canvas>
        </Grid>
    </Grid>
</Window>


