PanoramicData/view/table/AttributePlaceholderview.xaml

<UserControl x:Class="PanoramicData.view.table.AttributePlaceholderview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PanoramicData.view.table"
             xmlns:utils="clr-namespace:PanoramicData.utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="this">
    <Grid>
        <Grid.Resources>
            <utils:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <utils:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Name="gridContent" Grid.Row="1" MinHeight="20" 
            Margin="10">
            <local:AttributeView Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}"/>
        </Grid>
        
        <Border
            Name="borderHighlight" 
            BorderBrush="Black" BorderThickness="3"
            Grid.Row="1" MinHeight="20" Visibility="Collapsed"/>

        <Label Name="labelError" Content="{Binding ElementName=this, Path=ErrorMessage}" Foreground="Red" Grid.Row="2" 
               Visibility="{Binding ElementName=this, Path=ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"/>

    </Grid>
</UserControl>
