PanoramicData/view/table/AttributeView.xaml

<UserControl x:Class="PanoramicData.view.table.AttributeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:PanoramicData.utils"
             xmlns:model="clr-namespace:PanoramicData.model.view"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="80"
             ClipToBounds="False">

    <d:DesignProperties.DataContext>
        <model:AttributeViewModel>
            <model:AttributeViewModel.IsNoChrome>False</model:AttributeViewModel.IsNoChrome>
            <model:AttributeViewModel.MainLabel>Test</model:AttributeViewModel.MainLabel>
            <model:AttributeViewModel.SubLabel>Test dsafdsa</model:AttributeViewModel.SubLabel>
            <model:AttributeViewModel.IsShadow>True</model:AttributeViewModel.IsShadow>
        </model:AttributeViewModel>
    </d:DesignProperties.DataContext>
    
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsNoChrome}" Value="True">
                    <Setter Property="MinHeight" Value="20" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsNoChrome}" Value="False">
                    <Setter Property="MinHeight" Value="40" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <UserControl.Resources>
        <utils:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <utils:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <utils:SortModeAscToVisibilityConverter x:Key="SortModeAscToVisibilityConvertor"/>
        <utils:SortModeDescToVisibilityConverter x:Key="SortModeDescToVisibilityConvertor"/>
    </UserControl.Resources>

    <Grid SnapsToDevicePixels="True" HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       Stroke="DarkGray"
                       Name="rectHighlight"/>
            <Border
                BorderBrush="Black" 
                Name="HeaderBorder">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsShadow}" Value="True">
                                <Setter Property="Background" Value="#bbbbbbbb" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsShadow}" Value="False">
                                <Setter Property="Background" Value="White" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                
                <Grid Name="mainGrid">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNoChrome}" Value="True">
                                    <Setter Property="Margin" Value="0,2,0,2" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsNoChrome}" Value="False">
                                    <Setter Property="Margin" Value="7" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                     
                    <Canvas Name="filterGrid" Width="15" Height="15" Grid.RowSpan="2" Grid.Column="0">
                        <Canvas.Visibility>
                            <Binding Converter="{StaticResource BooleanToVisibilityConverter}" Path="IsFiltered"/>
                        </Canvas.Visibility>
                        <Polygon Points="0,0 15,0 10,6 10,14 5,12 5,6 ">
                            <Polygon.Fill>
                                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                    <GradientStop Color="Black" Offset="0.6"/>
                                    <GradientStop Color="Black" Offset="0.6"/>
                                    <GradientStop Color="Black" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Polygon.Fill>
                        </Polygon>
                    </Canvas>

                    <TextBlock Grid.Row="0" Grid.Column="1" Name="mainTB" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                               Text="{Binding MainLabel}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsNoChrome}" Value="True">
                                        <Setter Property="Grid.RowSpan" Value="2" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsNoChrome}" Value="False">
                                        <Setter Property="Grid.RowSpan" Value="1" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsNoChrome}" Value="True">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsNoChrome}" Value="False">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsNoChrome}" Value="True">
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsNoChrome}" Value="False">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="1" Name="subTB" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextAlignment="Center"
                               Text="{Binding SubLabel}">
                        <TextBlock.Visibility>
                            <Binding Converter="{StaticResource InverseBooleanToVisibilityConverter}" Path="IsNoChrome"/>
                        </TextBlock.Visibility>
                    </TextBlock>

                    <Canvas Name="downArrow" Width="10" Height="10" Grid.RowSpan="2" Grid.Column="2">
                        <Canvas.Visibility>
                            <Binding Converter="{StaticResource SortModeAscToVisibilityConvertor}" Path="AttributeOperationModel.SortMode"/>
                        </Canvas.Visibility>
                        <Polygon Points="0,0 10,0, 5,10">
                            <Polygon.Fill>
                                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                    <GradientStop Color="Black" Offset="0.6"/>
                                    <GradientStop Color="Black" Offset="0.6"/>
                                    <GradientStop Color="Black" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Polygon.Fill>
                        </Polygon>
                    </Canvas>

                    <Canvas Name="upArrow" Width="10" Height="10" Grid.RowSpan="2" Grid.Column="2">
                        <Canvas.Visibility>
                            <Binding Converter="{StaticResource SortModeDescToVisibilityConvertor}" Path="AttributeOperationModel.SortMode"/>
                        </Canvas.Visibility>
                        <Polygon Points="0,10 10,10, 5,0">
                            <Polygon.Fill>
                                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                    <GradientStop Color="Black" Offset="0.6"/>
                                    <GradientStop Color="Black" Offset="0.6"/>
                                    <GradientStop Color="Black" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Polygon.Fill>
                        </Polygon>
                    </Canvas>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
