PanoramicData/view/table/SimpleGridViewColumnHeader.xaml

<UserControl x:Class="PanoramicData.view.table.SimpleGridViewColumnHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300" MinHeight="40"
             ClipToBounds="False">
    <Grid SnapsToDevicePixels="True" HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       Stroke="DarkGray"
                       Name="rectHighlight"/>
            <Border
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="Black" 
                Background="White"
                Name="HeaderBorder">
                <Grid Name="mainGrid" Margin="7">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                     
                    <Canvas Name="filterGrid" Width="15" Height="15" Grid.RowSpan="2" Grid.Column="0"
                            Visibility="Collapsed">
                        <Polygon Points="0,0 15,0 10,6 10,14 5,12 5,6 ">
                            <Polygon.Fill>
                                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                    <GradientStop Color="Black" Offset="0.6"/>
                                    <GradientStop Color="Black" Offset="0.6"/>
                                    <GradientStop Color="Black" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Polygon.Fill>
                        </Polygon>
                    </Canvas>

                    <TextBlock Grid.Row="0" Grid.Column="1" Name="mainTB" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Name="subTB" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextAlignment="Center"/>

                    <Canvas Name="downArrow" Width="10" Height="10" Grid.RowSpan="2" Grid.Column="2"
                            Visibility="Collapsed">
                        <Polygon Points="0,0 10,0, 5,10">
                            <Polygon.Fill>
                                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                    <GradientStop Color="Black" Offset="0.6"/>
                                    <GradientStop Color="Black" Offset="0.6"/>
                                    <GradientStop Color="Black" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Polygon.Fill>
                        </Polygon>
                    </Canvas>

                    <Canvas Name="upArrow" Width="10" Height="10" Grid.RowSpan="2" Grid.Column="2"
                            Visibility="Collapsed">
                        <Polygon Points="0,10 10,10, 5,0">
                            <Polygon.Fill>
                                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                                    <GradientStop Color="Black" Offset="0.6"/>
                                    <GradientStop Color="Black" Offset="0.6"/>
                                    <GradientStop Color="Black" Offset="0.8"/>
                                </LinearGradientBrush>
                            </Polygon.Fill>
                        </Polygon>
                    </Canvas>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
