PanoramicData/view/menu/SlideMenuItemTemplate.xaml

<UserControl x:Class="PanoramicData.view.menu.SlideMenuItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinWidth="60"
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid Margin="0,10,0,0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Image 
                Name="img"
                Grid.Column="0"
                Grid.Row="0"
                Margin="0,0,0,0"
                Source="/PanoramicData;component/Resources/img/data_base.png" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Ellipse 
                Name="ell"
                Grid.Column="0"
                Grid.Row="0"
                Width="50" Height="50" Stroke="Black" StrokeThickness="3"/>
        <Label 
                Name="label"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Grid.Column="0"
                Margin="0,-5,0,0"
                Grid.Row="1"
                FontWeight="Bold"
                Content="{Binding Name}"/>
    </Grid>
</UserControl>
