PanoramicData/view/filter/Back.xaml

<fr:FilterRenderer x:Class="PanoramicData.view.filter.Back"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fr="clr-namespace:PanoramicData.view.filter"
             xmlns:other="clr-namespace:PanoramicData.view.other"
             xmlns:viewmodel="clr-namespace:PanoramicData.model.view_new"
             xmlns:utils="clr-namespace:PanoramicData.utils"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <utils:BooleanToVisibilityConverter x:Key="IsTableVisualizationTypeConverter" />
    </UserControl.Resources>

    <Grid Margin="0">
        <other:SimpleAPage x:Name="aPage"/>
        <Label Name="resultLabel" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VisualizationType, Converter={StaticResource IsTableVisualizationTypeConverter}}" Value="True">
                            <Setter Property="Margin" Value="0,0,0,30" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding VisualizationType, Converter={StaticResource IsTableVisualizationTypeConverter}}" Value="False">
                            <Setter Property="Margin" Value="0,0,0,30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</fr:FilterRenderer>
