PanoramicData/view/other/RadialControl.xaml

<UserControl x:Class="PanoramicData.view.other.RadialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Storyboard x:Key="fadeIn">
            <DoubleAnimation 
                        Storyboard.TargetProperty="Opacity" From="0" To="1" 
                        Duration="0:0:0.8" BeginTime="0:0:0" AutoReverse="False">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="fadeOut">
            <DoubleAnimation 
                        Storyboard.TargetProperty="Opacity" From="1" To="0" 
                        Duration="0:0:1" BeginTime="0:0:0" AutoReverse="False">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Canvas Name="testCanvas" Background="#00000001">
        <Canvas Name="canvasMain">
        </Canvas>
        <Canvas Name="canvasHighlights">
        </Canvas>
        <Canvas Name="canvasLabel">
        </Canvas>
        <Canvas Name="canvasAnim">
        </Canvas>
    </Canvas>
</UserControl>
