PanoramicData/view/vis/Colorer.xaml

<UserControl x:Class="PanoramicData.view.vis.Colorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PanoramicData.model.view"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="30">

    <d:DesignProperties.DataContext>
        <local:FilterHolderViewModel>
            <local:FilterHolderViewModel.Color>Blue</local:FilterHolderViewModel.Color>
            <local:FilterHolderViewModel.Margin>0</local:FilterHolderViewModel.Margin>
            <local:FilterHolderViewModel.Label>Test gLabel</local:FilterHolderViewModel.Label>
            <local:FilterHolderViewModel.NoChrome>False</local:FilterHolderViewModel.NoChrome>
        </local:FilterHolderViewModel>
    </d:DesignProperties.DataContext>
    
    <Grid
        Background="#01000000" Name="colorGrid" HorizontalAlignment="Left" VerticalAlignment="Bottom"
        Width="30"
        Height="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Rectangle 
            Grid.RowSpan="2"
            Name="colorGridRectangle"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            Margin="0,0,0,0"
            Visibility="Collapsed"
            Stroke="{Binding Brush}" StrokeThickness="2"/>
        <Grid Margin="2" Grid.Row="0" >
            <Ellipse 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Opacity="0.7"
                Name="colorGridP1"
                Fill="{Binding Brush}"
                Width="16" Height="16"/>
            <Ellipse 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Name="colorGridP2"
                Opacity="0.7"
                Fill="{Binding Brush}"
                Width="16" Height="16"/>
            <Ellipse 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Name="colorGridP3"
                Opacity="0.7"
                Fill="{Binding Brush}"
                Width="16" Height="16"/>
        </Grid>

        <TextBlock 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,-2,0,2"
            Grid.Row="1"
            Text="Color"
            Foreground="#bb000000"
            FontSize="10"/>
    </Grid>
</UserControl>
