PanoramicData/view/vis/Grouper.xaml

<UserControl x:Class="PanoramicData.view.vis.Grouper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:PanoramicData.model.view_new"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="35">
    
    <d:DesignProperties.DataContext>
        <model:VisualizationViewModel>
            <model:VisualizationViewModel.Color>Blue</model:VisualizationViewModel.Color>
        </model:VisualizationViewModel>
    </d:DesignProperties.DataContext>

    <Grid
        Background="#01000000" Name="groupGrid" HorizontalAlignment="Left" VerticalAlignment="Bottom"
        Width="35"
        Height="40">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Rectangle 
            Grid.RowSpan="2"
            Name="groupGridRectangle"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            Margin="0,0,0,0"
            Visibility="Collapsed"
            Stroke="{Binding Brush}" StrokeThickness="2"/>
        <Grid Grid.Row="0" Height="30">
            <Path 
                Grid.Row="0"
                Margin="5,2,0,0"
                Name="groupGridP1"
                Fill="{Binding Brush}"
                Data="M 0,0 -11.56,6.572 -16.098,3.992 0,-5.162 16.098,3.992 11.56,6.572 0,0 z">
                <Path.RenderTransform>
                    <MatrixTransform>
                        <MatrixTransform.Matrix >
                            <Matrix M11="0.77649397" M12="0" M21="0" M22="-0.77649397" OffsetX="12.768282" OffsetY="16.140644">
                            </Matrix>
                        </MatrixTransform.Matrix >
                    </MatrixTransform>
                </Path.RenderTransform>
            </Path>
            <Path 
                Grid.Row="0"
                Margin="5,2,0,0"
                Name="groupGridP2"
                Fill="{Binding Brush}"
                Data="M 0,0 -11.56,6.572 -16.098,3.992 0,-5.16 16.098,3.992 11.56,6.572 0,0 z">
                <Path.RenderTransform>
                    <MatrixTransform>
                        <MatrixTransform.Matrix >
                            <Matrix M11="0.77649397" M12="0" M21="0" M22="-0.77649397" OffsetX="12.768282" OffsetY="22.002242">
                            </Matrix>
                        </MatrixTransform.Matrix >
                    </MatrixTransform>
                </Path.RenderTransform>
            </Path>
            <Path 
                Grid.Row="0"
                Margin="5,2,0,0"
                Name="groupGridP3"
                Fill="{Binding Brush}"
                Data="M 0,0 -16.098,9.152 -32.195,0 -16.098,-9.152 0,0 z">
                <Path.RenderTransform>
                    <MatrixTransform>
                        <MatrixTransform.Matrix >
                            <Matrix M11="0.77649397" M12="0" M21="0" M22="-0.77649397" OffsetX="25.267969" OffsetY="7.3110376">
                            </Matrix>
                        </MatrixTransform.Matrix >
                    </MatrixTransform>
                </Path.RenderTransform>
            </Path>
        </Grid>
        <TextBlock 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,-2,0,2"
            Grid.Row="1"
            Text="Group"
            Foreground="#bb000000"
            FontSize="10"/>
    </Grid>
</UserControl>
