PanoramicData/view/vis/HistogramFilterRenderer2.xaml

<fr:FilterRenderer x:Class="PanoramicData.view.vis.HistogramFilterRenderer2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lib="http://schemas.thinkpixellab.com/2011/xaml/presentation"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
             xmlns:fr="clr-namespace:PanoramicData.view.filter"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <Grid Background="White" Name="mainGrid">
        <Grid.Resources>
            <Style TargetType="{x:Type ListView}">
                <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
                <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListView}">
                            <Grid>
                                <ScrollViewer 
                                        Focusable="False">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ScrollViewer>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                            <StackPanel Orientation="Horizontal" MouseUp="LegendItem_MouseUp">
                                <Ellipse Width="10" Height="10" Fill="{Binding Color}"/>
                                <Label Name="lbl" Content="{Binding Label}"/>
                            </StackPanel>

                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Selected}" Value="true">
                                    <Setter TargetName="lbl" Property="FontWeight" Value="Bold" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Name="contentGrid" Grid.Column="0">
                <oxy:Plot 
                    x:Name="plot" 
                    Background="White"
                    MinHeight="3"
                    MinWidth="3"
                    IsHitTestVisible="False"/>

                <TextBlock Name="errMain"
                   Text="Error with graph &#x0a;Please check settings"
                   FontSize="16"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="Collapsed"/>
            </Grid>
            <Grid Grid.Column="1">
                <ListView 
                    Width="80" 
                    Name="legend" Visibility="Collapsed" 
                    Height="{Binding ElementName=this, Path=plot.Width}"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                    ScrollViewer.IsDeferredScrollingEnabled="True"
                    ScrollViewer.PanningMode="Both"
                    ScrollViewer.PanningDeceleration="0.0005"/>
            </Grid>
        </Grid>
    </Grid>
</fr:FilterRenderer>
