PanoramicData/view/vis/MapFilterRenderer2.xaml

<fr:FilterRenderer x:Class="PanoramicData.view.vis.MapFilterRenderer2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lib="http://schemas.thinkpixellab.com/2011/xaml/presentation"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:fr="clr-namespace:PanoramicData.view.filter"
             xmlns:local="clr-namespace:PanoramicData.view.vis"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    
    <Grid Background="White" Name="mainGrid">
        <Grid.Resources>
            <Style TargetType="{x:Type local:SimpleMapPushpin}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:SimpleMapPushpin}">
                            <Grid x:Name="ContentGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Rectangle
                                            Fill="White"
                                            Stroke="Gray"
                                            RadiusX="3"
                                            RadiusY="3"
                                            StrokeThickness="1"
                                            Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                                            Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"/>
                                        <Grid Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="White" Offset="0.0"/>
                                                    <GradientStop x:Name="gradientStop" Color="White" Offset="0.20"/>
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                            <ContentPresenter Margin="3" Content="{TemplateBinding Content}"/>
                                        </Grid>
                                    </Grid>
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                        <Polygon 
                                            Stroke="Gray" StrokeThickness="1"
                                            Margin="0,-1,0,0"
                                            Points="0,0 16,0 8,12 0,0 " Fill="White"/>
                                        <Polygon 
                                            Margin="0,-2,0,0"
                                            Points="0,0 16,0 8,12 0,0 " Fill="White"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid 
            Grid.Column="0"
            Name="contentGrid" Background="White">
            <m:Map CredentialsProvider="AsCWUwaCGfYJHrpJn-EP_Ha46W8xqc4bDQIZS213vQw4leiPW4bx9sNi4dJImIcZ"
               x:Name="map" 
               Mode="Road"/>

            <TextBlock Name="errMain"
                   Text="Error with graph &#x0a;Please check settings"
                   FontSize="16"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="Collapsed"/>
        </Grid>
    </Grid>
</fr:FilterRenderer>
