PanoramicData/view/vis/PieFilterRenderer2.xaml

<fr:FilterRenderer x:Class="PanoramicData.view.vis.PieFilterRenderer2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lib="http://schemas.thinkpixellab.com/2011/xaml/presentation"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
             xmlns:fr="clr-namespace:PanoramicData.view.filter"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    
    <Grid Background="White" Name="mainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid 
            Grid.Column="0"
            Name="contentGrid" Background="White">
            <oxy:Plot 
                x:Name="plot" 
                ClipToBounds="True"
                Background="White"/>
            
            <TextBlock Name="errMain"
                   Text="Error with graph &#x0a;Please check settings"
                   FontSize="16"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="Collapsed"/>
        </Grid>
    </Grid>
</fr:FilterRenderer>
