PanoramicData/view/vis/PivotFilterItemRenderer.xaml

<UserControl x:Class="PanoramicData.view.vis.PivotFilterItemRenderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"  Width="120"
             Height="40"
             x:Name="this"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White" Margin="4">
        <Rectangle 
            x:Name="rctBorder" HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" Stroke="Gray" StrokeThickness="2">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Selected}" Value="False" />
                                <Condition Binding="{Binding Path=IsAnySelected, ElementName=this}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Stroke" Value="LightGray" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        
        <Grid>
            <Label x:Name="lblTitle" FontSize="12"  FontWeight="Bold" Content="{Binding Label}"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=Selected}" Value="False" />
                                    <Condition Binding="{Binding Path=IsAnySelected, ElementName=this}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground" Value="LightGray" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>
    </Grid>
</UserControl>
