starpadLibs/GestureBar/Gestures/Gesture_ZoomOut.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="starPadSDK.GestureBarLib.Gesture_ZoomOut"
	x:Name="UserControl"
	Width="43.5" Height="43.5">

	<Grid x:Name="LayoutRoot">
		<Canvas x:Name="DetailsLayer" Margin="0,0,-61.25,-41.5">
			<Rectangle Stroke="#FF000000" RadiusX="4.5" RadiusY="4.5" Width="37.448" Height="15.5" x:Name="BackgroundRectangle_Copy" RenderTransformOrigin="0.5,0.5" Canvas.Left="29.748" Canvas.Top="18.929">
				<Rectangle.BitmapEffect>
					<BitmapEffectGroup>
						<BevelBitmapEffect BevelWidth="2"/>
					</BitmapEffectGroup>
				</Rectangle.BitmapEffect>
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,-0.373" StartPoint="0.5,1.373">
						<GradientStop Color="#FF6BD2FE" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
						<GradientStop Color="#FFCEF0FF" Offset="0.51"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<TextBlock Width="46.375" Height="7.503" FontSize="4" Text="Reverse" TextWrapping="Wrap" Canvas.Left="41.375" Canvas.Top="23.554"/>
			<Rectangle Stroke="#FF000000" RadiusX="4.5" RadiusY="4.5" Width="37.448" Height="15.5" x:Name="BackgroundRectangle_Copy2" RenderTransformOrigin="0.5,0.5" Canvas.Left="-11.627" Canvas.Top="26.432">
				<Rectangle.BitmapEffect>
					<BitmapEffectGroup>
						<BevelBitmapEffect BevelWidth="2"/>
					</BitmapEffectGroup>
				</Rectangle.BitmapEffect>
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,-0.373" StartPoint="0.5,1.373">
						<GradientStop Color="#FF6BD2FE" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
						<GradientStop Color="#FFCEF0FF" Offset="0.51"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<TextBlock Width="46.375" Height="7.503" FontSize="4" Text="Reverse" TextWrapping="Wrap" Canvas.Top="31.057"/>
			<Path RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF000000" StrokeThickness="0.5" Width="6.42" Height="6.677" Data="M44.25,50 L39,44.75 41.75,41.75 32.75,41 33.5,50 36,47.25 41.75,53 z" Canvas.Left="33.82" Canvas.Top="20.885">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="-23.98"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Path.RenderTransform>
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.854,0.16" StartPoint="0.146,0.84">
						<GradientStop Color="#FFFF0000" Offset="0"/>
						<GradientStop Color="#FFFFA0A0" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF000000" StrokeThickness="0.5" Width="6.42" Height="6.677" Canvas.Left="15.056" Canvas.Top="31.266" Data="M44.25,50 L39,44.75 41.75,41.75 32.75,41 33.5,50 36,47.25 41.75,53 z">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="140.152"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Path.RenderTransform>
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.854,0.16" StartPoint="0.146,0.84">
						<GradientStop Color="#FFFF0000" Offset="0"/>
						<GradientStop Color="#FFFFA0A0" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Rectangle Stroke="#FF000000" RadiusX="4.5" RadiusY="4.5" Width="64.948" Height="15.5" x:Name="BackgroundRectangle_Copy1" Canvas.Left="-27.374" Canvas.Top="10.432" RenderTransformOrigin="0.5,0.5">
				<Rectangle.BitmapEffect>
					<BitmapEffectGroup>
						<BevelBitmapEffect BevelWidth="2"/>
					</BitmapEffectGroup>
				</Rectangle.BitmapEffect>
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,-0.373" StartPoint="0.5,1.373">
						<GradientStop Color="#FF6BD2FE" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
						<GradientStop Color="#FFCEF0FF" Offset="0.51"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<TextBlock Width="46.375" Height="7.503" FontSize="4" Text="Draw Back Over" TextWrapping="Wrap" Canvas.Left="-8.875" Canvas.Top="15.057"/>
			<Path RenderTransformOrigin="0.5,0.5" Stretch="Fill" Stroke="#FF000000" StrokeThickness="0.5" Width="6.42" Height="6.677" Data="M44.25,50 L39,44.75 41.75,41.75 32.75,41 33.5,50 36,47.25 41.75,53 z" Canvas.Left="21.054" Canvas.Top="21.264">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="176.015"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Path.RenderTransform>
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.854,0.16" StartPoint="0.146,0.84">
						<GradientStop Color="#FFFF0000" Offset="0"/>
						<GradientStop Color="#FFFFA0A0" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
		</Canvas>
		<Path Fill="{x:Null}" Stretch="Fill" Stroke="#FF000000" Margin="17.5,7.833,5,0.542" Data="M38,8.3333333 C35.429267,17.429774 29.328499,25.285835 24.5,33.333333 26.107261,28.511551 31.813164,25.100846 32.833333,20 29.803564,23.029769 29.014195,28.821504 26,31.333333 22.660872,34.11594 21.229123,39.22921 18,42.458333 18.111111,42.458333 18.222222,42.458333 18.333333,42.458333"/>
	</Grid>
</UserControl>