starpadLibs/GestureBar/Gestures/Icon_DeleteShape2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="starPadSDK.GestureBarLib.Icon_DeleteShape2"
	x:Name="UserControl"
	Width="19.875" Height="21.875">

	<Grid x:Name="LayoutRoot">
		<Rectangle Stroke="#FF000000" RenderTransformOrigin="0.286,0.451" Margin="9.125,0,0.25,4.125">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.75,1.213" StartPoint="0.25,-0.213">
					<GradientStop Color="#FF36F424" Offset="0"/>
					<GradientStop Color="#FF074E00" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Ellipse Stroke="#FF000000" Margin="0.125,9,7,0.125">
			<Ellipse.Fill>
				<LinearGradientBrush EndPoint="0.75,1.213" StartPoint="0.25,-0.213">
					<GradientStop Color="#FF00B3FF" Offset="0"/>
					<GradientStop Color="#FF00066F" Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Path Fill="#FFFF0000" Stretch="Fill" Stroke="#FFFF0000" StrokeThickness="2" Margin="4.458,4.584,5.75,7.125" Data="M10.833333,9.6666667 L19.500333,18.833"/>
		<Path Fill="#FFFF0000" Stretch="Fill" Stroke="#FFFF0000" Data="M10.833333,9.6666667 L19.500333,18.833" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Margin="4.458,4.584,5.75,7.125">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
	</Grid>
</UserControl>