libs/DataExplorer/DataExplorer/MainWindow.xaml

<Window x:Class="DataExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataExplorer"
        Title="MainWindow" Height="600" Width="800" KeyDown="MainWindow_KeyDown_1">
    
    <Window.Resources>
        <local:BrushColorConverter x:Key="BConverter"></local:BrushColorConverter>
        <local:StringListConverter x:Key="StringListConverter"></local:StringListConverter>

        <DataTemplate x:Key="listBoxTemplate">
            <TextBlock Text="{Binding FieldName}" FontWeight="Bold" 
                       Foreground="{Binding Visible, Converter={StaticResource BConverter}}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <local:DataViewer x:Name="dataViewer" Grid.Row="0"/>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <ListBox Name="listBox" Grid.Row="0" Grid.Column="0" ItemTemplate="{StaticResource listBoxTemplate}" SelectionChanged="listBox_SelectionChanged_1"/>

            <Grid Name="detailsGrid" Grid.Row="0" Grid.Column="1" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Visible:" Grid.Row="0" Grid.Column="0"/>
                <CheckBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Visible, Mode=TwoWay}"/>

                <Label Content="Label:" Grid.Row="1" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding FieldLabel, Mode=TwoWay}"/>

                <Label Content="Order Number:" Grid.Row="2" Grid.Column="0"/>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding OrderNumber, Mode=TwoWay}"/>

                <Label Content="Data Type:" Grid.Row="3" Grid.Column="0"/>
                <ComboBox Grid.Row="3" Grid.Column="1"
                        SelectedItem="{Binding DataType}" ItemsSource="{Binding DataTypeValues}"/>
                
                <Grid Name="refGrid" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Ref Table:" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding TableDescriptor.TableName, Mode=TwoWay}" IsEnabled="False"/>

                    <Label Content="VisualRepresentation:" Grid.Row="1" Grid.Column="0"/>
                    <ComboBox Grid.Row="1" Grid.Column="1"
                        SelectedItem="{Binding VisualRepresentation}" ItemsSource="{Binding VisualRepresentationValues}"/>

                    <Label Content="Order Number:" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding OrderNumber, Mode=TwoWay}"/>

                    <Label Content="Conversion:" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Conversion, Mode=TwoWay}"/>

                    <Label Content="Conversion Field names :" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ConversionFieldNames, Converter={StaticResource StringListConverter}, Mode=TwoWay}"/>

                    <Label Content="Data Type:" Grid.Row="5" Grid.Column="0"/>
                        <ComboBox Grid.Row="5" Grid.Column="1"
                            SelectedItem="{Binding DataType}" ItemsSource="{Binding DataTypeValues}"/>
                    
                    <Label Content="Field names :" Grid.Row="6" Grid.Column="0"/>
                    <ListBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding TableDescriptor.Fields}" ItemTemplate="{StaticResource listBoxTemplate}"/>


                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
