starpadLibs/GestureBar/CloseWidget.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="starPadSDK.GestureBarLib.CloseWidget"
	x:Name="UserControl"
	Width="24" Height="24" MouseUp="UserControl_MouseUp">

	<Grid x:Name="LayoutRoot">
		<Rectangle Stroke="#FF000000" RadiusX="5" RadiusY="5">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
					<GradientStop Color="#FF7B0000" Offset="0"/>
					<GradientStop Color="#FF750000" Offset="1"/>
					<GradientStop Color="#FFBB0000" Offset="0.548"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle Stroke="{x:Null}" RadiusX="0" RadiusY="0" Margin="1.125,0,1.125,11">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,-0.645" StartPoint="0.5,1.645">
					<GradientStop Color="#FFFFFFFF" Offset="0"/>
					<GradientStop Color="#00FFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Path Stretch="Fill" Stroke="#FFFFFFFF" StrokeThickness="2" Margin="6.999,6.332,6.668,6.668" Data="M6,6.6666667 L16.333333,17.666333">
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,-0.645" StartPoint="0.5,1.645">
					<GradientStop Color="#FFFFFFFF" Offset="0"/>
					<GradientStop Color="#00FFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Path Stretch="Fill" Stroke="#FFFFFFFF" Data="M6,6.6666667 L16.333333,17.666333" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Margin="6.999,6.332,6.668,6.668">
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,-0.645" StartPoint="0.5,1.645">
					<GradientStop Color="#FFFFFFFF" Offset="0"/>
					<GradientStop Color="#00FFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Path.Fill>
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
	</Grid>
</UserControl>