starpadLibs/GestureBar/GestureExplorerDemoUnit.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="starPadSDK.GestureBarLib.GestureExplorerDemoUnit"
	x:Name="UserControl"
	Width="384" Height="200" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" Initialized="UserControl_Initialized">

	<UserControl.Resources>
		<Storyboard x:Key="PickUpPen">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.0530000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1540000" Value="10.875"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.0530000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1540000" Value="2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PenPoint" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.0490000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PenPoint" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.0490000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		
		<Storyboard x:Key="PutDownPen">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="10.875"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1130000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="path" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="2"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1130000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PenPoint" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.1150000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1680000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PenPoint" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.1150000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1680000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ShowDetailsLayer">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DetailsLayerParent" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DetailsLayerParent" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="58"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DetailsLayerParent" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="HideDetailsLayer">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DetailsLayerParent" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ReplayButtonHover">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF9DF883"/>
				<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FFCEFCC1"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF39CF5D"/>
				<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FF93F0A9"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ReplayButtonUnHover">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFCEFCC1"/>
				<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FF9DF883"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF93F0A9"/>
				<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FF39CF5D"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="ReplayAnimation">
			<BeginStoryboard Storyboard="{StaticResource ReplayButtonHover}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="ReplayAnimation">
			<BeginStoryboard x:Name="ReplayButtonUnHover_BeginStoryboard" Storyboard="{StaticResource ReplayButtonUnHover}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
	
		<Image Source="Icons/gesture_explorer.png"/>
		<Rectangle Opacity="0.095" Fill="#FFFFFFFF" Stroke="#FF7B7B7B" StrokeThickness="2" Margin="9,11,10,10" Visibility="Collapsed"/>
		<TextBlock Text="CommandName" TextWrapping="Wrap" x:Name="CommandName" Height="18" FontWeight="Bold" Margin="33,10,25,0" VerticalAlignment="Top" Visibility="Collapsed"/>
		<Canvas Width="12.75" RenderTransformOrigin="0.5,0.5" Height="12.25" HorizontalAlignment="Right" Margin="0,0,36.75,10.5" VerticalAlignment="Bottom" Visibility="Collapsed">
			<Canvas.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Canvas.RenderTransform>
			<Rectangle Stroke="#FF000000" RadiusX="2.82" RadiusY="2.82" Height="10.204" Width="10.349" x:Name="ReplayRect1" StrokeThickness="0.5">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,-0.151" StartPoint="0.5,0.904">
						<GradientStop Color="#FF616161" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Path Fill="#FF000000" Stretch="Fill" Stroke="#FF000000" StrokeThickness="0.5" Width="2" Height="4.833" Canvas.Left="2.75" Canvas.Top="2.709" Data="M2.25,5.9166667 L2.25,3.9163332 3.0416667,3.8326526 3.7493688,2.6663114 3.7077198,6.999788 3.0413336,5.9999346 z"/>
			<Path RenderTransformOrigin="0.5,0.5" Fill="#FF000000" Stretch="Fill" Stroke="#FF000000" StrokeThickness="0.5" Width="1.625" Height="1.958" Canvas.Left="5.376" Canvas.Top="1.959" Data="M5.4166667,3.75 L6.5413332,2.2916667">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="8.989"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Fill="#FF000000" Stretch="Fill" Stroke="#FF000000" StrokeThickness="0.5" Width="1.625" Height="1.958" Data="M5.4166667,3.75 L6.5413332,2.2916667" RenderTransformOrigin="0.5,0.5" Canvas.Left="5.461" Canvas.Top="5.548">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="90"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path Fill="#FF000000" Stretch="Fill" Stroke="#FF000000" StrokeThickness="0.5" Width="1.625" Height="1.958" Data="M5.4166667,3.75 L6.5413332,2.2916667" RenderTransformOrigin="0.5,0.5" Canvas.Left="5.881" Canvas.Top="3.835">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="51.827"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
		</Canvas>
		<Canvas x:Name="ContextIcon" Margin="18.203,20.728,25,13"/>
		<Canvas x:Name="CommandIcon" Width="21" Height="20" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
		<Canvas Margin="0,0,0,8" x:Name="CaptionBlockParent"/>
		<TextBlock x:Name="CaptionBlock" FontSize="11" Text="TextBlock" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="9,0,185,10" VerticalAlignment="Bottom" Height="45.742"/>
		<Canvas Margin="0,0,44,8" x:Name="AnimationCanvasParent">
			<Canvas RenderTransformOrigin="0.5,0.5" x:Name="AnimationCanvas" Width="306.588" Height="140.53">
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<Canvas Opacity="1" x:Name="GesturePenIcon" Width="16" Height="16">
					<Ellipse Stroke="#FF000000" Width="5.698" Height="5.75" StrokeThickness="0.5" Canvas.Left="-2.429" Canvas.Top="-2.379" RenderTransformOrigin="0.5,0.5" x:Name="PenPoint">
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF898989" Offset="1"/>
								<GradientStop Color="#FFFFFFFF" Offset="0"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="0" ScaleY="0"/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="0"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Path RenderTransformOrigin="0.009,0.985" Stretch="Fill" Stroke="#FF000000" StrokeThickness="0.5" x:Name="path" Width="14.125" Height="25.375" Canvas.Left="-0.125" Canvas.Top="-24.75" Data="M0.125,0.375 L6.25,-13.625 12.625,-24.5 13.75,-23.75 7.75,-12.5 0.875,0.375 z">
						<Path.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="97.506"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Path.RenderTransform>
						<Path.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF898989" Offset="1"/>
								<GradientStop Color="#FFFFFFFF" Offset="0"/>
							</RadialGradientBrush>
						</Path.Fill>
					</Path>
				</Canvas>
				<Canvas Opacity="0" x:Name="DetailsLayerParent" Width="100" Height="100" RenderTransformOrigin="0.5,0.5">
					<Canvas.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="0" AngleY="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Canvas.RenderTransform>
				</Canvas>
				<Canvas x:Name="ContextLayerParent" Width="100" Height="100"/>
			</Canvas>
		</Canvas>
		<Canvas RenderTransformOrigin="0.5,0.5" x:Name="ReplayAnimation" Margin="9.75,0,0,-44.5" HorizontalAlignment="Left" Width="12.75" MouseLeftButtonUp="ReplayAnimation_MouseLeftButtonUp" VerticalAlignment="Bottom" Height="102.25">
			<Canvas.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Canvas.RenderTransform>
			<Rectangle Stroke="#FF000000" RadiusX="4.5" RadiusY="4.5" Width="18.615" Height="17.389" x:Name="BackgroundRectangle" RenderTransformOrigin="0.5,0.5" Canvas.Left="-2.417" Canvas.Top="-2.242">
				<Rectangle.BitmapEffect>
					<BitmapEffectGroup>
						<BevelBitmapEffect BevelWidth="2"/>
					</BitmapEffectGroup>
				</Rectangle.BitmapEffect>
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,-0.373" StartPoint="0.5,1.373">
						<GradientStop Color="#FF39CF5D" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
						<GradientStop Color="#FF9DF883" Offset="0.51"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Stroke="#FF000000" RadiusX="2.82" RadiusY="2.82" Height="10.204" Width="10.349" x:Name="ReplayRect" StrokeThickness="0.5" MouseLeftButtonUp="ReplayRect_MouseLeftButtonUp" Visibility="Collapsed">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,-0.151" StartPoint="0.5,0.904">
						<GradientStop Color="#FF616161" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Path RenderTransformOrigin="0.5,0.5" Fill="#FF000000" Stretch="Fill" Stroke="#FF000000" StrokeThickness="0.5" Width="2.666" Height="3.333" Data="M5.3333333,7.1866667 L3.6670002,8.1029998 3.9167167,5.769151 z" Canvas.Left="5.5" Canvas.Top="4.25">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="-6.657"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
		</Canvas>
	</Grid>
</UserControl>