starpadLibs/GestureBar/GestureBar.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:GestureBarLib="clr-namespace:starPadSDK.GestureBarLib"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="starPadSDK.GestureBarLib.GestureBar"
	x:Name="UserControl"
	Width="Auto" Height="154" Initialized="UserControl_Initialized">

	<UserControl.Resources>
		<ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
			<Grid x:Name="Grid" Background="{TemplateBinding Background}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" x:Name="Corner" Grid.Column="1" Grid.Row="1"/>
				<ScrollContentPresenter Margin="8,0,24.923,0" x:Name="PART_ScrollContentPresenter" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False"/>
				<ScrollBar Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Cursor="Arrow" Margin="0,0,-17,0" x:Name="PART_VerticalScrollBar" Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="VerticalScrollBar"/>
				<ScrollBar Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Cursor="Arrow" x:Name="PART_HorizontalScrollBar" Style="{DynamicResource ScrollBarStyle1}" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="HorizontalScrollBar">
					<ScrollBar.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#00E1E1E1" Offset="0"/>
							<GradientStop Color="#00EDEDED" Offset="0.2"/>
							<GradientStop Color="#00EDEDED" Offset="0.8"/>
							<GradientStop Color="#00E3E3E3" Offset="1"/>
						</LinearGradientBrush>
					</ScrollBar.Background>
				</ScrollBar>
			</Grid>
		</ControlTemplate>
		<LinearGradientBrush x:Key="VerticalScrollBarBackground" EndPoint="1,0" StartPoint="0,0">
			<GradientStop Color="#E1E1E1" Offset="0"/>
			<GradientStop Color="#EDEDED" Offset="0.20"/>
			<GradientStop Color="#EDEDED" Offset="0.80"/>
			<GradientStop Color="#E3E3E3" Offset="1"/>
		</LinearGradientBrush>
		<Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Microsoft_Windows_Themes:ScrollChrome SnapsToDevicePixels="true" x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Microsoft_Windows_Themes:ScrollChrome SnapsToDevicePixels="true" x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsDragging}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4"/>
		<LinearGradientBrush x:Key="HorizontalScrollBarBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#E1E1E1" Offset="0"/>
			<GradientStop Color="#EDEDED" Offset="0.20"/>
			<GradientStop Color="#EDEDED" Offset="0.80"/>
			<GradientStop Color="#E3E3E3" Offset="1"/>
		</LinearGradientBrush>
		<Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
			<Setter Property="OverridesDefaultStyle" Value="true"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Focusable" Value="false"/>
			<Setter Property="IsTabStop" Value="false"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RepeatButton}">
						<Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ScrollBarStyle1" TargetType="{x:Type ScrollBar}">
			<Setter Property="Background" Value="{StaticResource VerticalScrollBarBackground}"/>
			<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
			<Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ScrollBar}">
						<Grid SnapsToDevicePixels="true" x:Name="Bg" Background="{TemplateBinding Background}">
							<Grid.RowDefinitions>
								<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
								<RowDefinition Height="0.00001*"/>
								<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
							</Grid.RowDefinitions>
							<RepeatButton IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Command="{x:Static ScrollBar.LineUpCommand}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="UpArrow"/>
							<Track IsEnabled="{TemplateBinding IsMouseOver}" x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
								<Track.DecreaseRepeatButton>
									<RepeatButton Style="{StaticResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageUpCommand}"/>
								</Track.DecreaseRepeatButton>
								<Track.IncreaseRepeatButton>
									<RepeatButton Style="{StaticResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageDownCommand}"/>
								</Track.IncreaseRepeatButton>
								<Track.Thumb>
									<Thumb Style="{StaticResource ScrollBarThumb}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="VerticalGripper"/>
								</Track.Thumb>
							</Track>
							<RepeatButton IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Grid.Row="2" Command="{x:Static ScrollBar.LineDownCommand}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="DownArrow"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Orientation" Value="Horizontal">
					<Setter Property="Width" Value="Auto"/>
					<Setter Property="MinWidth" Value="0"/>
					<Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
					<Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
					<Setter Property="Background" Value="{StaticResource HorizontalScrollBarBackground}"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ScrollBar}">
								<Grid SnapsToDevicePixels="true" x:Name="Bg" Background="{TemplateBinding Background}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
										<ColumnDefinition Width="0.00001*"/>
										<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
									</Grid.ColumnDefinitions>
									<RepeatButton IsEnabled="{TemplateBinding IsMouseOver}" HorizontalAlignment="Stretch" Margin="-9.929,-356.328,6.624,0" Style="{StaticResource ScrollBarButton}" VerticalAlignment="Top" Width="Auto" Height="64" Grid.Column="0" Grid.ColumnSpan="1" Command="{x:Static ScrollBar.LineLeftCommand}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="LeftArrow"/>
									<Track IsEnabled="{TemplateBinding IsMouseOver}" x:Name="PART_Track" Grid.Column="1"/>
									<RepeatButton IsEnabled="{TemplateBinding IsMouseOver}" HorizontalAlignment="Right" Margin="0,-356.328,7.12,0" Style="{StaticResource ScrollBarButton}" VerticalAlignment="Top" Width="19.051" Height="64" Grid.Column="1" Grid.ColumnSpan="2" Command="{x:Static ScrollBar.LineRightCommand}" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="RightArrow">
										<RepeatButton.Background>
											<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
												<GradientStop Color="#FF000000" Offset="0"/>
												<GradientStop Color="#FFFFFFFF" Offset="1"/>
											</LinearGradientBrush>
										</RepeatButton.Background>
									</RepeatButton>
									<RepeatButton Visibility="Hidden" HorizontalAlignment="Left" Margin="4,0,0,-90" Style="{StaticResource HorizontalScrollBarPageButton}" VerticalAlignment="Bottom" Width="0" Height="17" Grid.Column="1" Command="{x:Static ScrollBar.PageLeftCommand}"/>
									<RepeatButton Visibility="Hidden" HorizontalAlignment="Right" Margin="0,0,13,-90" Style="{StaticResource HorizontalScrollBarPageButton}" VerticalAlignment="Bottom" Width="40.09" Height="17" Grid.Column="1" Grid.ColumnSpan="2" Command="{x:Static ScrollBar.PageRightCommand}"/>
									<Thumb Visibility="Hidden" Margin="4,0,36.09,-90" Style="{StaticResource ScrollBarThumb}" VerticalAlignment="Bottom" Height="17" Grid.Column="1" Grid.ColumnSpan="1" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="HorizontalGripper"/>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsEnabled" Value="false">
										<Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Storyboard x:Key="ExpandSizer">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SizerCanvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="50"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SizerCanvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="14"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ContractSizer">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SizerCanvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="52.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SizerCanvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="11.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="ContractSizer_BeginStoryboard" Storyboard="{StaticResource ContractSizer}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Canvas RenderTransformOrigin="0.5,0.5" Margin="0,0,-5.9,26.829" x:Name="SizerCanvas" HorizontalAlignment="Right" Width="71" VerticalAlignment="Bottom" Height="46.882">
			<Canvas.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Canvas.RenderTransform>
			<Rectangle Stroke="#FF000000" RadiusX="5.72" RadiusY="5.72" Height="62.549" Width="31.667" x:Name="SizerRect" Canvas.Left="30.328" Canvas.Top="-15.663" MouseLeftButtonUp="SizerRect_MouseLeftButtonUp">
				<Rectangle.BitmapEffect>
					<BevelBitmapEffect BevelWidth="2"/>
				</Rectangle.BitmapEffect>
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,-0.151" StartPoint="0.5,0.904">
						<GradientStop Color="#FF616161" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Ellipse Stroke="#FF000000" Width="17.108" Height="17.108" Canvas.Left="36.773" Canvas.Top="1.274" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp">
				<Ellipse.Fill>
					<LinearGradientBrush EndPoint="0.5,-0.151" StartPoint="0.5,0.904">
						<GradientStop Color="#FF616161" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Ellipse Stroke="#FF000000" Width="17.108" Height="17.108" x:Name="IncreaseSize" Canvas.Left="36.773" Canvas.Top="22.382" MouseLeftButtonUp="IncreaseSize_MouseLeftButtonUp">
				<Ellipse.Fill>
					<LinearGradientBrush EndPoint="0.5,-0.151" StartPoint="0.5,0.904">
						<GradientStop Color="#FF616161" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Path Stretch="Fill" Stroke="#FF000000" Width="9.667" Height="1" Canvas.Left="40.381" Canvas.Top="9.107" Data="M10.774667,30.382 L20.774333,30.382334">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,-0.151" StartPoint="0.5,0.904">
						<GradientStop Color="#FF616161" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path Stretch="Fill" Stroke="#FF000000" Width="9.667" Height="1" Data="M10.774667,30.382 L20.774333,30.382334" Canvas.Left="40.608" Canvas.Top="30.215">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,-0.151" StartPoint="0.5,0.904">
						<GradientStop Color="#FF616161" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
			<Path Stretch="Fill" Stroke="#FF000000" Width="9.667" Height="1" Data="M10.774667,30.382 L20.774333,30.382334" RenderTransformOrigin="0.5,0.5" Canvas.Left="40.608" Canvas.Top="30.215">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.5,-0.151" StartPoint="0.5,0.904">
						<GradientStop Color="#FF616161" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="-90"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
		</Canvas>
		<Rectangle Stroke="#FF000000" RadiusX="5.72" RadiusY="5.72" Margin="4,34.671,1.625,2.526" d:LayoutOverrides="GridBox" x:Name="BackgroundRectangle" MouseLeftButtonUp="BackgroundRectangle_MouseLeftButtonUp">
			<Rectangle.BitmapEffect>
				<BevelBitmapEffect BevelWidth="2"/>
			</Rectangle.BitmapEffect>
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,-0.151" StartPoint="0.5,0.904">
					<GradientStop Color="#FF616161" Offset="0"/>
					<GradientStop Color="#FFFFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
    <GestureBarLib:GestureTab HorizontalAlignment="Left" VerticalAlignment="Top" Title="Home" Margin="13.167,16.755,0,0" x:Name="ToolsTab"/>
		<Canvas Margin="8,34.671,8,12.329" x:Name="ToolbarScroller" d:LayoutOverrides="GridBox"/>
	</Grid>
</UserControl>