starpadLibs/GestureBar/GestureTryItResult.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="starPadSDK.GestureBarLib.GestureTryItResult"
	x:Name="UserControl"
	Width="149.75" Height="29">

	<UserControl.Resources>
		<Storyboard x:Key="ShowSuccess">
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SuccessResult" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FailureResult" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SuccessResult" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SuccessResult" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-75.25"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SuccessResult" Storyboard.TargetProperty="(UIElement.IsHitTestVisible)">
				<DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
				<DiscreteBooleanKeyFrame KeyTime="00:00:00.3000000" Value="True"/>
			</BooleanAnimationUsingKeyFrames>
			<BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FailureResult" Storyboard.TargetProperty="(UIElement.IsHitTestVisible)">
				<DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
			</BooleanAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ShowFailure">
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SuccessResult" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FailureResult" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				<DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="{x:Static Visibility.Visible}"/>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FailureResult" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FailureResult" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-84.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FailureResult" Storyboard.TargetProperty="(UIElement.IsHitTestVisible)">
				<DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
				<DiscreteBooleanKeyFrame KeyTime="00:00:00.3000000" Value="True"/>
			</BooleanAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Reset">
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SuccessResult" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FailureResult" Storyboard.TargetProperty="(UIElement.Visibility)">
				<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
			</ObjectAnimationUsingKeyFrames>
			<BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FailureResult" Storyboard.TargetProperty="(UIElement.IsHitTestVisible)">
				<DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
			</BooleanAnimationUsingKeyFrames>
			<BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SuccessResult" Storyboard.TargetProperty="(UIElement.IsHitTestVisible)">
				<DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
			</BooleanAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FailureHover">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BeveledRectangle_Copy1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF940202"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFE30000"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FailureUnhover">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BeveledRectangle_Copy1" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFE30000"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF940202"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="SuccessHover">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BeveledRectangle_Copy" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF029440"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF00EA64"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="SuccessUnhover">
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="BeveledRectangle_Copy" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF00EA64"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF029440"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Reset}" x:Name="Reset_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="FailureResult">
			<BeginStoryboard x:Name="FailureHover_BeginStoryboard" Storyboard="{StaticResource FailureHover}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="FailureResult">
			<BeginStoryboard x:Name="FailureUnhover_BeginStoryboard" Storyboard="{StaticResource FailureUnhover}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="SuccessResult">
			<BeginStoryboard x:Name="SuccessHover_BeginStoryboard" Storyboard="{StaticResource SuccessHover}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="SuccessResult">
			<BeginStoryboard x:Name="SuccessUnhover_BeginStoryboard" Storyboard="{StaticResource SuccessUnhover}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Canvas RenderTransformOrigin="0.5,0.5" x:Name="FailureResult" Cursor="Hand" MouseLeftButtonUp="FailureResult_MouseLeftButtonUp">
			<Canvas.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Canvas.RenderTransform>
			<Rectangle Stroke="#FF000000" RadiusX="5.72" RadiusY="5.72" x:Name="BeveledRectangle_Copy1" RenderTransformOrigin="0.5,0.5" Width="130.5" Height="29">
				<Rectangle.BitmapEffect>
					<BevelBitmapEffect BevelWidth="2"/>
				</Rectangle.BitmapEffect>
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,-0.151" StartPoint="0.5,0.904">
						<GradientStop Color="#FF940202" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Path Stretch="Fill" Stroke="#FFFFFFFF" StrokeThickness="2" Width="9.5" Height="10" Canvas.Left="11" Canvas.Top="10" Data="M11.5,10.5 L20,19.5">
				<Path.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FFEEFCEE" Offset="0"/>
						<GradientStop Color="#FF6D0000" Offset="1"/>
					</RadialGradientBrush>
				</Path.Fill>
			</Path>
			<Path Stretch="Fill" Stroke="#FFFFFFFF" Width="9.5" Height="10" Data="M11.5,10.5 L20,19.5" RenderTransformOrigin="0.5,0.5" StrokeThickness="2" Canvas.Left="11" Canvas.Top="10">
				<Path.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FFEEFCEE" Offset="0"/>
						<GradientStop Color="#FF6D0000" Offset="1"/>
					</RadialGradientBrush>
				</Path.Fill>
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="-90"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<TextBlock Width="109.75" Height="15.5" Canvas.Left="32" Canvas.Top="6" Text="Not quite right!" TextWrapping="Wrap" FontWeight="Bold" Foreground="#FFFFFFFF"/>
		</Canvas>
		<Canvas RenderTransformOrigin="0.5,0.5" Margin="0,0,49.75,0" x:Name="SuccessResult" Cursor="Hand" MouseLeftButtonUp="SuccessResult_MouseLeftButtonUp">
			<Canvas.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Canvas.RenderTransform>
			<Rectangle Stroke="#FF000000" RadiusX="5.72" RadiusY="5.72" x:Name="BeveledRectangle_Copy" RenderTransformOrigin="0.5,0.5" Width="100" Height="29">
				<Rectangle.BitmapEffect>
					<BevelBitmapEffect BevelWidth="2"/>
				</Rectangle.BitmapEffect>
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,-0.151" StartPoint="0.5,0.904">
						<GradientStop Color="#FF029440" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Ellipse Stroke="{x:Null}" Width="24" Height="24" Canvas.Left="4" Canvas.Top="2.75" Visibility="Hidden">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FFA6FFA6" Offset="0"/>
						<GradientStop Color="#FF058800" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
			<Path Fill="{x:Null}" Stretch="Fill" Stroke="#FFFFFFFF" StrokeThickness="2" Width="11.5" Height="10.75" Canvas.Left="10.5" Canvas.Top="9.25" Data="M10.25,15.5 L13.25,20.25 20.75,10.5"/>
			<TextBlock Width="57.75" Height="18.75" Canvas.Left="32" Canvas.Top="5.5" Text="Nice job!" TextWrapping="Wrap" FontWeight="Bold" Foreground="#FFFFFFFF"/>
		</Canvas>
	</Grid>
</UserControl>