starpadLibs/GestureBar/GestureButton.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
	xmlns:GestureBarLib="clr-namespace:starPadSDK.GestureBarLib"
	x:Class="starPadSDK.GestureBarLib.GestureButton"
	x:Name="UserControl"
	Width="64" Height="64" MaxHeight="64" MaxWidth="64" MinHeight="64" MinWidth="64" Initialized="UserControl_Initialized" LayoutUpdated="UserControl_LayoutUpdated">

	<UserControl.Resources>
		<Storyboard x:Key="Expand">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ButtonCanvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ButtonCanvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="IconCanvas" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PenIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ReplayCanvas" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFE8E8E8"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFB4D6E5"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFE8E8E8"/>
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF698B9A"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-0.003"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-0.056"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.421"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.083"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(Brush.RelativeTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.421"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.984"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ContextCanvas" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Contract">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ButtonCanvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ButtonCanvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="IconCanvas" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PenIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ReplayCanvas" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FFB4D6E5"/>
				<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FFE8E8E8"/>
			</ColorAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
				<SplineColorKeyFrame KeyTime="00:00:00" Value="#FF698B9A"/>
				<SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FFE8E8E8"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ContextCanvas" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ButtonClicked">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ButtonCanvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.0670000" Value="0.8"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2490000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ButtonCanvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.0670000" Value="0.8"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.2"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2490000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FlashNoSign">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DontClickSign" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Highlight">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.5"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.805"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Unhighlight">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.72"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="ButtonCanvas">
			<BeginStoryboard Storyboard="{StaticResource Highlight}" x:Name="Highlight_BeginStoryboard"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="ButtonCanvas">
			<BeginStoryboard Storyboard="{StaticResource Unhighlight}" x:Name="Unhighlight_BeginStoryboard"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1" ScaleY="1"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Grid.RenderTransform>
		<Canvas x:Name="ButtonContents">
			<Canvas RenderTransformOrigin="0.5,0.5" x:Name="ButtonCanvas" Width="64" Height="64" MouseEnter="ButtonCanvas_MouseEnter" MouseLeave="ButtonCanvas_MouseLeave" MouseLeftButtonUp="ButtonCanvas_MouseLeftButtonUp" MouseLeftButtonDown="ButtonCanvas_MouseLeftButtonDown" >
				<Canvas.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Canvas.RenderTransform>
				<Rectangle Stroke="{x:Null}" RadiusX="9.5" RadiusY="9.5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="64" x:Name="rectangle" Opacity="0.5">
					<Rectangle.Fill>
						<RadialGradientBrush GradientOrigin="0.474,0.534">
							<RadialGradientBrush.RelativeTransform>
								<TransformGroup>
									<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.009" ScaleY="1.009"/>
									<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
									<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
									<TranslateTransform X="0.001" Y="-0.001"/>
								</TransformGroup>
							</RadialGradientBrush.RelativeTransform>
							<GradientStop Color="#FFE8E8E8" Offset="0"/>
							<GradientStop Color="#FFE8E8E8" Offset="1"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="60.749" Height="22.048" Canvas.Left="1.56" Canvas.Top="38.333" FontSize="11" Foreground="#FF000000" Text="Select" TextAlignment="Center" TextWrapping="Wrap" x:Name="ButtonTitle"/>
				<Canvas x:Name="IconCanvas" Width="52.25" Height="30" Canvas.Left="5.5" Canvas.Top="5.125" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<Canvas Opacity="0" x:Name="PenIcon" Width="13.625" Height="13.75">
					<Ellipse Stroke="#FF000000" Width="5.698" Height="5.75" StrokeThickness="0.5" Canvas.Left="3.571" Canvas.Top="4.121">
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF898989" Offset="1"/>
								<GradientStop Color="#FFFFFFFF" Offset="0"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Canvas>
				<Canvas Opacity="0" x:Name="ContextCanvas" Width="52.167" Height="43" Canvas.Left="5" Canvas.Top="7"/>
				<Canvas x:Name="AnimationCanvas" Width="52.25" Height="45.625" Canvas.Left="5.5" Canvas.Top="5.125"/>
				<Canvas Opacity="0" x:Name="ReplayCanvas" Width="10.349" Height="10.204" Canvas.Top="7.721" MouseLeftButtonUp="ReplayCanvas_MouseLeftButtonUp" Canvas.Left="39.442" Visibility="Hidden">
					<Rectangle Stroke="#FF000000" RadiusX="2.82" RadiusY="2.82" Height="10.204" Width="10.349" x:Name="ReplayRect" StrokeThickness="0.5">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.5,-0.151" StartPoint="0.5,0.904">
								<GradientStop Color="#FF616161" Offset="0"/>
								<GradientStop Color="#FFFFFFFF" Offset="1"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Path RenderTransformOrigin="0.5,0.5" Fill="#FF000000" Stretch="Fill" Stroke="#FF000000" StrokeThickness="0.5" Width="2.666" Height="3.333" Canvas.Left="3.792" Canvas.Top="3.519" Data="M5.3333333,7.1866667 L3.6670002,8.1029998 3.9167167,5.769151 z">
						<Path.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="-6.657"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Path.RenderTransform>
					</Path>
				</Canvas>
				<Canvas Opacity="0" x:Name="DontClickSign" Width="22.75" Height="21.667" Canvas.Left="33.25" Canvas.Top="28.333">
					<Ellipse Fill="{x:Null}" Stroke="#FFFF0000" StrokeThickness="3" Width="19.083" Height="19.083" Canvas.Left="1.792" Canvas.Top="1.25"/>
					<Path Fill="{x:Null}" Stretch="Fill" Stroke="#FFFF0000" StrokeThickness="3" Width="14.875" Height="12.875" Canvas.Left="4" Canvas.Top="4.375" Data="M17.375,5.875 L5.5,15.75"/>
				</Canvas>
				<Canvas Visibility="Collapsed" x:Name="DropArrowIcon" Width="10.5" Height="10.583">
					<Path Fill="#FF000000" Stretch="Fill" Stroke="{x:Null}" Width="4" Height="3" Canvas.Left="3" Canvas.Top="3.25" Data="M3.25,4.75 L6.1071428,4.75 4.6071428,6.8928571 z"/>
				</Canvas>
			</Canvas>
			<GestureBarLib:ToolTip2 x:Name="ButtonToolTip" Canvas.Top="86.352" IsHitTestVisible="False"/>
		</Canvas>
	</Grid>
</UserControl>