starpadLibs/GestureBar/PenDownDot.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="starPadSDK.GestureBarLib.PenDownDot"
	x:Name="UserControl"
	Width="26" Height="28">

	<UserControl.Resources>
		<Storyboard x:Key="ShowDot">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="HideDot">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="canvas" Storyboard.TargetProperty="(UIElement.IsHitTestVisible)">
				<DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"/>
			</BooleanAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Canvas x:Name="canvas">
			<Ellipse IsHitTestVisible="False" Opacity="0.6" Fill="#FF91E185" Stroke="{x:Null}" x:Name="ellipse" Width="4.583" Height="4.583" Canvas.Left="-2.25" Canvas.Top="-2.125"/>
		</Canvas>
	</Grid>
</UserControl>