starpadLibs/GestureBar/ToolTip2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="starPadSDK.GestureBarLib.ToolTip2"
	x:Name="UserControl"
	Width="281" Height="200">

	<UserControl.Resources>
		<Storyboard x:Key="FadeOut">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ToolTipCanvas" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ToolTipCanvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="42"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="FadeIn">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ToolTipCanvas" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ToolTipCanvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ToolTipCanvas" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Canvas Opacity="0" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-1" x:Name="ToolTipCanvas">
			<Canvas.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Canvas.RenderTransform>
			<Rectangle Stroke="#FF000000" RadiusX="19.5" RadiusY="19.5" Width="281" Height="200" MouseEnter="Rectangle_MouseEnter" x:Name="BackgroundRectangle">
				<Rectangle.BitmapEffect>
					<BitmapEffectGroup>
						<BevelBitmapEffect BevelWidth="2"/>
						<DropShadowBitmapEffect/>
					</BitmapEffectGroup>
				</Rectangle.BitmapEffect>
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,-0.373" StartPoint="0.5,1.373">
						<GradientStop Color="#FF6BD2FE" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
						<GradientStop Color="#FFCEF0FF" Offset="0.51"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<TextBlock RenderTransformOrigin="0.5,0.5" Width="217" Height="19" Canvas.Left="18" Canvas.Top="12" FontWeight="Bold" Text="ToolTip Title" TextWrapping="Wrap" x:Name="TitleLabel">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock RenderTransformOrigin="0.5,0.5" FontWeight="Normal" Text="Feature description the quick brown fox jumps.  Feature description the quick brown fox jumps.  Feature description the quick brown fox jumps.  Feature description the quick brown fox jumps.  Feature description the quick brown fox jumps.  Feature description the quick brown fox jumps.  " TextWrapping="Wrap" Width="244" Height="49.333" Canvas.Left="18" Canvas.Top="33" x:Name="DescriptionLabel">
				<TextBlock.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="0"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</TextBlock.RenderTransform>
			</TextBlock>
			<Path Fill="#FF000000" Stretch="Fill" Stroke="#FF000000" Width="5.335" Height="6.334" Canvas.Left="9.498" Canvas.Top="38.833" Data="M14.333333,42 L10.000333,44.666667 10.000055,39.333683 z"/>
		</Canvas>
	</Grid>
</UserControl>